<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculadora de Gratificaciones</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Calculadora de Gratificaciones</h1>

    <label for="fechaInicio">Fecha de inicio de labores: <span style="color:red">*</span></label>
    <input type="date" id="fechaInicio" placeholder="DD/MM/AAAA">

    <label for="salario">Salario mensual (S/): <span style="color:red">*</span></label>
    <input type="number" id="salario" placeholder="Ingrese salario">

    <label for="mesesTrabajados">Meses trabajados:</label>
    <input type="text" id="mesesTrabajados" readonly>

    <label for="tipoGratificacion">Tipo de Gratificación:</label>
    <select id="tipoGratificacion">
      <option value="fiestas">Fiestas Patrias</option>
      <option value="navidad">Navidad</option>
    </select>

    <label for="regimen">Régimen laboral:</label>
    <select id="regimen">
      <option value="general">Régimen General</option>
      <option value="pequena">Pequeña Empresa</option>
      <option value="micro">Micro Empresa</option>
    </select>

    <label for="asignacionFamiliar">¿Tiene bonificación de asignación familiar?</label>
    <select id="asignacionFamiliar">
      <option value="no">No</option>
      <option value="si">Sí</option>
    </select>

    <div class="button-group">
      <button onclick="calcularGratificacion()">Calcular Gratificación</button>
      <button onclick="reiniciarFormulario()" class="reiniciar">Reiniciar</button>
      <button onclick="window.print()" class="imprimir">Imprimir / Guardar PDF</button>
    </div>

    <div id="resultado" class="resultado">
      <p><strong>Gratificación:</strong> S/ 0.00</p>
      <p><strong>Bonif. Extraord. (Essalud 9%):</strong> S/ 0.00</p>
      <p><strong>Bonif. Asig. Familiar:</strong> S/ 0.00</p>
      <p><strong>TOTAL A PAGAR:</strong> S/ 0.00</p>
    </div>

    <div class="marca">@NERV</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
